# Mitfahrgelegenheit

./: .gitignore  .gitlab-ci.yml  Interne_Entities.py  Interne_helpers.py  Interne_server.py  Interne_serverTest.py  Jenkinsfile  Mitfahrgelegenheit.conf  Mitfahrgelegenheit.debug.conf  Mitfahrgelegenheit_nginx.conf  README.md  REST_spec.tex  TestDB.db  Version.conf  deployVersion.py  deployment.sh  requirements.txt  runserverCLI.bat  uwsgi.ini  uwsgi_Mitfahrgelegenheit.service  wsgi.py
Mitfahrgelegenheit-FrontEnd/app/: build.gradle
Mitfahrgelegenheit-FrontEnd/app/src/main/: AndroidManifest.xml
Mitfahrgelegenheit-FrontEnd/app/src/main/java/mitfahgelegenheit/androidapp/: UserSettings.java
Mitfahrgelegenheit-FrontEnd/app/src/main/java/mitfahgelegenheit/androidapp/gui/: DatePickerFragment.java  SimpleDialogue.java  (+1 more)
Mitfahrgelegenheit-FrontEnd/app/src/main/res/layout/: activity_add_new_appmnt.xml  activity_appointment_view.xml  activity_archive.xml  activity_login.xml  activity_own_participations_view.xml  activity_participating_users_view.xml  activity_register.xml  activity_single_appmnt_view.xml  activity_single_user_view.xml  activity_user_data_edit.xml  appmnt_list_item.xml  content_add_new_appmnt.xml  content_appointment_view.xml  content_archive.xml  content_own_participations_view.xml  content_participating_users_view.xml  content_register.xml  content_single_appmnt_view.xml  content_single_user_view.xml  content_user_data_edit.xml  participating_user_list_item.xml  participation_list_item.xml
Mitfahrgelegenheit-FrontEnd/app/src/main/res/menu/: menu_appointment_view.xml  menu_archive.xml  menu_own_participations_view.xml  menu_participating_users_view.xml
Mitfahrgelegenheit-FrontEnd/app/src/main/res/values/: attrs_appointment_view.xml  strings.xml
(+85 files in other folders)
