server
{
	listen 80;
	server_name h2739469.stratoserver.net;
	charset utf-8;
	client_max_body_size 75M;
	root /var/WebSrv/www;
	location /
	{
		index index.html;
	}
	location /api
	{
		include uwsgi_params;
		uwsgi_pass unix:/var/WebSrv/Mitfahrgelegenheit.sock;
	}
}

