server
{
	listen 80;
	server_name monomo.solutions;
	charset utf-8;
	client_max_body_size 75M;
	root /var/WebSrv/www;
	location /
	{
		index index.html;
	}
	location /api
	{
		include uwsgi_params;
		uwsgi_pass unix:/var/WebSrv/Mitfahrgelegenheit.sock;
	}

    listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/monomo.solutions/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/monomo.solutions/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}

server
{
	listen 80;
	server_name h2739469.stratoserver.net;
	return 301 https://monomo.solutions;
}

server
{
	listen 80;
	server_name jenkins.monomo.solutions;
	return 301 http://monomo.ddns.net;
}

