JWT_SECRET_KEY = '1df0d5f9567fead7c3bc2d17351a1d06'
SQL_ALCHEMY_ENGINE = 'mysql://flaskuser:Test1234@127.0.0.1/Mitfahrgelegenheit'
MITFAHRGELEGENHEIT_LOG = '/var/log/Mitfahrgelegenheit/'
VERSION = '0.1.0'
