[uwsgi]
module = wsgi
callable = application
master = true
processes = 2
socket = /var/WebSrv/Mitfahrgelegenheit.sock
chmod-socket = 667
vaccum = true
die-on-term = true
virtualenv: /var/websrvevnv/Venv/
