<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
												 xmlns:app="http://schemas.android.com/apk/res-auto"
												 xmlns:tools="http://schemas.android.com/tools"
												 android:id="@+id/addNewAppmnt"
												 android:layout_width="match_parent"
												 android:layout_height="match_parent"
												 tools:context="mitfahgelegenheit.androidapp.gui.activities.AddNewAppmntActivity">

	<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

		<TextView
				android:id="@+id/addNewAppmntTop"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_weight="1"
				android:text="New Appointment"
				android:textAlignment="center"
				android:textSize="36sp"/>
	</android.support.design.widget.AppBarLayout>

	<include layout="@layout/content_add_new_appmnt"/>

</android.support.design.widget.CoordinatorLayout>
